stray/api/proto/v1/hello.proto

syntax = "proto3";

package hello;

import "proto/google/api/annotations.proto";
option go_package = "stray/api/proto/v1/hello";

// The greeting service definition
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply) {
    option (google.api.http) = {
      post: "/v1/example/echo"
      body: "*"
    };
  }
}

// The request message containing the user's name
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings
message HelloReply {
  string message = 1;
}
